server.port=8080
spring.application.name=poc-scheduler

spring.datasource.url=jdbc:postgresql://localhost:5432/config-schedule
spring.datasource.username=postgres
spring.datasource.password=admin
spring.main.allow-bean-definition-overriding=true

# Hibernate Properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#untuk create table pertama kali, bisa dirubah jadi create dulu ddl-auto nya
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.flyway.baselineOnMigrate = true